sonar.projectKey=managementapi2
sonar.working.directory=D:\\Pdotnet\\EmployeeManagementMicro\\EmployeeManagementApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Pdotnet\\EmployeeManagementMicro\\EmployeeManagementApi
sonar.pullrequest.cache.basepath=D:\\Pdotnet\\EmployeeManagementMicro\\EmployeeManagementApi

D7B867DE-D5E7-4A86-A812-839450B6098C.sonar.projectKey=managementapi2:D7B867DE-D5E7-4A86-A812-839450B6098C
D7B867DE-D5E7-4A86-A812-839450B6098C.sonar.projectName=EmployeeManagementApi
D7B867DE-D5E7-4A86-A812-839450B6098C.sonar.projectBaseDir=D:\\Pdotnet\\EmployeeManagementMicro\\EmployeeManagementApi
D7B867DE-D5E7-4A86-A812-839450B6098C.sonar.sourceEncoding=utf-8
D7B867DE-D5E7-4A86-A812-839450B6098C.sonar.sources=\
"D:\\Pdotnet\\EmployeeManagementMicro\\EmployeeManagementApi\\AppDbContext.cs",\
"D:\\Pdotnet\\EmployeeManagementMicro\\EmployeeManagementApi\\Controllers\\EmployeeController.cs",\
"D:\\Pdotnet\\EmployeeManagementMicro\\EmployeeManagementApi\\EmployeeModel.cs",\
"D:\\Pdotnet\\EmployeeManagementMicro\\EmployeeManagementApi\\Migrations\\20231231145654_check.cs",\
"D:\\Pdotnet\\EmployeeManagementMicro\\EmployeeManagementApi\\Migrations\\20231231145654_check.Designer.cs",\
"D:\\Pdotnet\\EmployeeManagementMicro\\EmployeeManagementApi\\Migrations\\20231231150355_ashwin die.cs",\
"D:\\Pdotnet\\EmployeeManagementMicro\\EmployeeManagementApi\\Migrations\\20231231150355_ashwin die.Designer.cs",\
"D:\\Pdotnet\\EmployeeManagementMicro\\EmployeeManagementApi\\Migrations\\AppDbContextModelSnapshot.cs",\
"D:\\Pdotnet\\EmployeeManagementMicro\\EmployeeManagementApi\\Program.cs",\
"D:\\Pdotnet\\EmployeeManagementMicro\\EmployeeManagementApi\\obj\\Debug\\net7.0\\EmployeeManagementApi.GlobalUsings.g.cs",\
"D:\\Pdotnet\\EmployeeManagementMicro\\EmployeeManagementApi\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"D:\\Pdotnet\\EmployeeManagementMicro\\EmployeeManagementApi\\obj\\Debug\\net7.0\\EmployeeManagementApi.AssemblyInfo.cs",\
"D:\\Pdotnet\\EmployeeManagementMicro\\EmployeeManagementApi\\obj\\Debug\\net7.0\\EmployeeManagementApi.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Pdotnet\\EmployeeManagementMicro\\EmployeeManagementApi\\appsettings.Development.json",\
"D:\\Pdotnet\\EmployeeManagementMicro\\EmployeeManagementApi\\appsettings.json",\
"D:\\Pdotnet\\EmployeeManagementMicro\\EmployeeManagementApi\\Properties\\launchSettings.json"

D7B867DE-D5E7-4A86-A812-839450B6098C.sonar.cs.analyzer.projectOutPaths=\
"D:\\Pdotnet\\EmployeeManagementMicro\\EmployeeManagementApi\\.sonarqube\\out\\0"
D7B867DE-D5E7-4A86-A812-839450B6098C.sonar.cs.roslyn.reportFilePaths=\
"D:\\Pdotnet\\EmployeeManagementMicro\\EmployeeManagementApi\\.sonarqube\\out\\0\\Issues.json"

D7B867DE-D5E7-4A86-A812-839450B6098C.sonar.working.directory=D:\\Pdotnet\\EmployeeManagementMicro\\EmployeeManagementApi\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D7B867DE-D5E7-4A86-A812-839450B6098C

